info.app.name= My Spring Demo
info.app.description=Showcasing Abilities of Spring Boot/Tools
info.app.version=1.0.0




# Wildcard to expose all endpoints "*"

management.endpoints.web.exposure.include=*