
#JDBC  Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?user=root
spring.datasource.username=root
spring.datasource.password=12345

#Customizing access end point with this
#instead of /employees It will be /api-res/employees
spring.data.rest.base-path=/api-res
#Pagination size
#spring.data.rest.default-page-size=3

#Accessing paged things
#http://localhost:8080/api-res/members?page=1&size=3
#just change the page number bit