
#JDBC  Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?user=root
spring.datasource.username=root
spring.datasource.password=12345

#Customizing access end point with this
#instead of /employees It will be /api-res/employees
spring.data.rest.base-path=/api-res
