foo.Values=w--Strength,w--Perception,w--Endurance,w--Coolness,w--Intelligence,w--Agility

foo.PostValues=Post--Strength,Post--Perception,Post--Endurance,Post--Coolness,Post--Intelligence,Post--Agility
